bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf
bind z resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind  -r M-Left   select-pane -L
bind  -r M-Right  select-pane -R
bind  -r M-Up     select-pane -U
bind  -r M-Down   select-pane -D
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind R source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
